{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultKey": "Server=DESKTOP-96JGLDA;Database=NZWalks;User Id=sa;Password=sa123456;TrustServerCertificate=True;"
  }
}
